<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>multi.module.eclipse</groupId>
        <artifactId>j2ee14-jboss422-snippets</artifactId>
        <version>1.0</version>
        <relativePath>../j2ee14-jboss422-snippets/pom.xml</relativePath>            
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>multi.module.project</groupId>
    <artifactId>j2ee14-jboss422-snippets-web</artifactId>
    <packaging>war</packaging>
    <name>j2ee14-jboss422-snippets-web</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- 
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                                <include>jsp/css/xp.css</include>
                                <include>jsp/shared/header_jsf.jsp</include>
                                <include>jsp/shared/mainTemplate.xhtml</include>
                            </includes>
                        </resource>

                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>fooDir/foo.xhtml</include>
                                <include>css/xp.css</include>
                            </includes>
                        </resource>
                    </webResources>
                    -->
                     
                    <!--
                        Needed for skinny war
                        http://maven.apache.org/plugins/maven-war-plugin/examples/skinny-wars.html
                    -->
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <dependencies>
        <!-- 
            javax             
            http://en.wikipedia.org/wiki/Java_EE_version_history
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
                       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>multi.module.project</groupId>
            <artifactId>j2ee14-jboss422-snippets-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
            <!-- 
                Reason:
                1. very important to add this, otherwise it will hit ClassCastException at PortableRemoteObject.narrow(ref, HelloWorldLocalHome.class);
                2. Unselecting packaging of EJB library in the web module's properties helped.
                
                Reference:
                1. https://community.jboss.org/wiki/ClassCastExceptions
                2. http://netbeans-org.1045718.n5.nabble.com/ClassCastException-calling-javax-rmi-PortableRemoteObject-narrow-td2958686.html 
            
            -->
            <scope>provided</scope>
        </dependency>
        
    </dependencies>        
        
</project>
