<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <parent>
        <groupId>multi.module.eclipse</groupId>
        <artifactId>j2ee14-jboss422-snippets</artifactId>
        <version>1.0</version>
        <relativePath>../j2ee14-jboss422-snippets/pom.xml</relativePath>            
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>multi.module.project</groupId>
    <artifactId>j2ee14-jboss422-snippets-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>j2ee14-jboss422-snippets-ejb</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>2.1</ejbVersion>
                </configuration>
            </plugin>

        </plugins>
    </build>
    

    <dependencies>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <version>4.2.2.GA</version>
        </dependency>    
    </dependencies>
    
</project>