<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <parent>
        <groupId>multi.module.eclipse</groupId>
        <artifactId>j2ee14-jboss422-snippets</artifactId>
        <version>1.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>multi.module.project</groupId>
    <artifactId>j2ee14-jboss422-snippets-ear</artifactId>
    <packaging>ear</packaging>
    <name>j2ee14-jboss422-snippets-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
    </properties>
    
    <build>
        <finalName>j2ee14-jboss422-snippets-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>

                <!-- configuring the ear plugin -->
                <configuration>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>multi.module.project</groupId>
                            <artifactId>j2ee14-jboss422-snippets-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>multi.module.project</groupId>
                            <artifactId>j2ee14-jboss422-snippets-web</artifactId>
                        </webModule>

                    </modules>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>    
                    <serverName>all</serverName>                    
                    <jbossHome>E:\jboss-4.2.2.GA</jbossHome>
                    <fileNames>  
                        <fileName>${project.basedir}/target/${project.build.finalName}.${project.packaging}</fileName>  
                    </fileNames>  
                </configuration>  
            </plugin>
            
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e 
                    settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-ear-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>generate-application-xml</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencies>
        <!-- web and ejb modules -->
        <dependency>
            <groupId>multi.module.project</groupId>
            <artifactId>j2ee14-jboss422-snippets-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>multi.module.project</groupId>
            <artifactId>j2ee14-jboss422-snippets-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
</project>
